<!DOCTYPE HTML>
<html>
	<head>
		<title>Authentic Tarot Card Reading App</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<img src="./images/sunmoonz.png">
								<h1><a href="index.html" id="logo">Authentic Tarot</a></h1>
								<hr />
								<p>TAROT CARD READINGS USING THE CELTIC CROSS SPREAD</p>
							</header>
							<footer>
								<a href="#banner" class="button circled scrolly">FREE</a>
							</footer>
						</div>


					</div>	

		<!-- Carousel -->
		<section class="carousel">
			<div class="reel">

				<article>
					<a href="#" class="image featured"></a><img src="images/t1.png" alt="" /></a>
			
				</article>
				
				<article>
					<a href="#" class="image featured"><img src="images/t2.png" alt="" /></a>
				</article>

				<article>
					<a href="#" class="image featured"><img src="images/t3.png" alt="" /></a>
					
				</article>

				<article>
					<a href="#" class="image featured"><img src="images/t4.png" alt="" /></a>
					
				</article>

				<article>
					<a href="#" class="image featured"><img src="images/t6.png" alt="" /></a>
					
				</article>

				<article>
					<a href="#" class="image featured"><img src="images/t5.png" alt="" /></a>
					
				</article>

				<article>
					<a href="#" class="image featured"><img src="images/t7.png" alt="" /></a>
					
				</article>

				<article>
					<a href="#" class="image featured"><img src="images/t8.png" alt="" /></a>
					
				</article>

				<article>
					<a href="#" class="image featured"><img src="images/t9.png" alt="" /></a>
					
				</article>

				
				<article>
					<a href="#" class="image featured"><img src="images/t10.png" alt="" /></a>
				</article>
				<article>
					<a href="#" class="image featured"><img src="images/t11.png" alt="" /></a>
				</article>
				<article>
					<a href="#" class="image featured"><img src="images/t12.png" alt="" /></a>
				</article>
				<article>
					<a href="#" class="image featured"><img src="images/t13.png" alt="" /></a>
				</article>
				<article>
					<a href="#" class="image featured"><img src="images/t14.png" alt="" /></a>
				</article>
				<article>
					<a href="#" class="image featured"><img src="images/t15.png" alt="" /></a>
				</article>
				<article>
					<a href="#" class="image featured"><img src="images/t16.png" alt="" /></a>
				</article>
				<article>
					<a href="#" class="image featured"><img src="images/t17.png" alt="" /></a>
				</article>

				</div>
			</section>



		<!-- Main -->
		<div class="wrapper style2">

			<article id="main" class="container special">
				
				
				<header>
					<br><h2><strong>Authentic Tarot.</strong><br>The Best Tarot Card Reading App for Android Devises.</h2>
						</header>
					
	<section id="banner">
	<header>
		<h3><strong>Unlimited Tarot card readings. No expire date. No Subscription. No Advertisements. No personal data collected. No Internet required. Listed on Google Play and other popular App Stores .</strong></h3>
		<br>
		<a href="https://christarot.github.io/Authentic-Tarot/authentic-tarot-eng-android.apk" class="button circled scrolly">FREE DOWNLOAD HERE</a>
	</header>	<br><br>
	<h3>
		<p>
	 <strong>If you are looking for a truly authentic Tarot experience just like you see in the movies or you wish to learn how to read your own Tarot cards then this is the App for you. </strong>
	</p><p>
	It is truly like having your own professional Tarot card reader with you at all times. It provides you with a no nonsense traditional reading with no gimmicks. We clearly explain the meaning of each card position as the cards are turned over one by one along with the general, symbolic and card meanings of the cards as they are displayed. The most crucial part of any Tarot card reading is the shuffling process at the beginning and here we provide a truly realistic experience that is just like you having a Tarot card reader shuffle the cards for you until you ask them to stop. It is done in real time and is NOT just based on random numbers but a very complex algorithm that reproduces the actual shuffling process.
	</p><p>
	At the end of your reading a full summery is provided which is also saved for you to view at a future date.
	</p><p>
	The App also provides full background information on Tarot and explains how to form your own Tarot Stories and much more. If you wish to learn how to read Tarot cards then you can here.  After a few minutes of instruction you can start reading your own cards to family and friends using the “Read Your Own Tarot Cards” utility from the main menu. It is a great way for beginners to learn Tarot and gain the confidence to purse the subject further.
</h3></p>
	
		
				</header>
			</section>
		</article>

			</div>

		<!-- Features -->
			

		<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row">


					

			</div>
			<center><img src="images/tarot.jpg" alt="" /></center>
			
				<div class="row">
					<div class="col-12">

						<!-- Contact -->
							<section class="contact">
								<header>
									<h3>Authentic Tarot is also available from:</h3>
								</header>
								<p>Google Play, Amazon, Hauwei, Samsung App stores and Github.</p>
								<ul class="icons">
									<li><a href="https://play.google.com/store/apps/details?id=com.chrisjoy.TarotUntainted" class="icon brands fa-google-play"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.amazon.com/gp/product/B09NTBZY6C" class="icon brands fa-amazon"><span class="label">Instagram</span></a></li>
									<li><a href="https://appgallery.huawei.com/app/C105381835" class="icon brands fa-huawei"><span class="label">Pinterest</span></a></li>
									<li><a href="https://galaxystore.samsung.com/detail/com.chrisjoy.TarotUntainted" class="icon brands fa-samsung"><span class="label">Dribbble</span></a></li>
									<li><a href="https://github.com/christarot/Authentic-Tarot" class="icon brands fa-github"><span class="label">Linkedin</span></a></li>
								</ul>
							</section>

						<!-- Copyright -->
							<div class="copyright">
								<ul class="menu">
									<li>&copy; Authentic Tarot. All rights reserved.</li>
								</ul>
							</div>

						</div>
					</div>
				</div>
			</div>
	
		</div>
								

<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>